sonar.projectKey=TestProject
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.login=squ_06e32b4ad56ca425fea42ac7b6168ce024d52b5c
sonar.sources=src
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info