import { IKeys } from "../../Interfaces";

const lang: IKeys = {
    fr: "Frensh",
    en: "English",
    ar: "Arabic",
    connexion: "Log In",
    connexionTitle: "Log In",
    inscriptionTitle: "Register",
    forgetPass: "Forgot password?",
    register: "Sign up",
    haveAccount: "Do you have already an account",
    identifiant: "Identifier",
    mdp: "Password",
    rememberMe: "Remember me",
    firstName: "First name",
    lastName: "Last name",
    confirmPassword: "Confirm password",
    acceptCondition: "I accept the conditions of use",
    validationMessage: "Yes",
    emptyMessage: "Required Field",
    invalidMailMessage: "it's not an email",
    forgetPassBtn: "Send mail",
    resetPassTitle: "Change password",
    resetPassBtn: "Change",
    reliabilityMessage: "Password strength: low",
    ForgetPassTitle: "Find your account ",
    default: "Default",
    overview: "Overview",
    project: "Projects",
    eCommerce: "eCommerce",
    logOut: "Log out",
    dashboard: "Dashboard",
    users: "Users",
    prospects: "Prospects",
    contacts: "Contacts",
    accounts: "Accounts",
    business: "Business",
    tasks: "Tasks",
    meetings: "Meetings",
    calls: "Calls",
    compagnes: "Compagnes",//
    reports: "Reports",
    archive: "Archive",
    search: "Search",
    add: "Add",
    user: "User",
    email: "Email",
    profile: "Profile",
    access: "Access",
    creation: "Creation",
    lastConnexion: "Last connexion",
    state: "State",
    addUser: "Add a user",
    updateProfile: "Update a profile",
    personalInformation: "Personal Information",
    authentication: 'Authentication',
    securityAndAuthorization: "Security And Authorization",
    userName: "User name",
    mailAdress: "Mail adress",
    role: "Role",
    chooseProfile: "Choose profile",
    chooseRole: "Choose role",
    next: "Next",
    cancel: "Cancel",
    minimum8characters: "Minimum 8 characters",
    generatePassword: "Generate a password",
    previous: "Previous",
    activated: "Activated",
    desactivated: "Desactivated",
    authorized: "Authorized",
    unauthorized: "Unauthorized",
    inviteNewUser: "Invite a new user",
    alertAddUser: "a new user has been successfully added",
    archiveUser: "Archive a user",
    toArchive: "Archive",
    deleteUser: "Delete a user",
    delete: "Delete",
    doYouWantToArchive: "Do you want to archive this user ?",
    doYouWantToDelete: "Do you want to delete this user ?",
    save: "Save",
    update: "Update",
    companyName: "Company name",
    phone: "Phone",
    webSite: "Web site",
    manager: "Manager",
    createCompany: "Create company",
    saveNew: "Save and create",
    manageCol: "Manage columns",
    generalInformation: "General information",
    specificInformation: "Specific information",
    addressInformation: "Address information",
    descriptionInformation: "Description information",
    profileImage: "Profile image",
    accountManager: "Account manager",
    evaluation: "Evaluation",
    websiteAccount: "Website account",
    fax: "Fax",
    motherCompany: "Mother Company of the Account",
    language: "Language",
    accountNumber: "Account Number",
    codeBoursier: "Exchange code",
    accountType: "Account Type",
    ownershipType: "Ownership Type",
    activitySector: "Activity Sector",
    numberEmployees: "Number of Employees",
    CA: "Turnover",
    FNAcode: "FNA Code",
    persona: "Persona",
    targetArticle: "Target Articles",
    billingAddress: "Billing Adresse",
    deliveryStreet: "Delivery Street",
    billingCity: "Billing City",
    deliveryCity: "Delivery City",
    billingRegion: "Billing Region",
    deliveryRegion: "Delivery Region",
    billingPostalCode: "Billing PostalCode",
    deliveryPostalCode: "Delivery PostalCode",
    billingCountry: "Billing Country",
    deliveryCountry: "Delivery Country",
    description: "Description",
    none: "-None-",
    chooseLanguage: "Choose language",
    accountName: "Company name",
    sector: "Sector",
    activity: "Activities",
    subsidiary: "subsidiary",
    linkedin: "Linkedin",
    address: "Adress",
    country: "Country",
    postalCode: 'Postal code',
    city: "City",
    enregistrer: "Register",
    managingColumns: "Managing columns",
    resettingColumnSizes: "Resetting column sizes",
    createContact: "Create contact",
    contactManager: "Contact manager",
    fullName: "Full name",
    company: "Company",
    position: "Position",
    createUser: "Create user",
    type: "Type",
    fieldLabel: "Field name",
    enterFieldName: "Enter the field name",
    chooseFieldType: "Choose the field type",
    addNewField: "Add a new field",
    validate: "Validate",
    updateAccount: "Update account",
    deleteAccount: "Delete account",
    archiveAccount: "Archive account",
    doYouWantToDeleteAccount: "Do you want to delete this account ?",
    doYouWantToArchiveAccount: "Do you want to archive this account ?",
    alertAddAccount: "A new account has been successfully added",
    archiveContact: "Archive contact ?",
    deleteContact: "Delete contact",
    doYouWantToDeleteContact: "Do you want to delete this contact ?",
    doYouWantToArchiveContact: "Do you want to archive this contact ?",
    alertAddContact: "A new contact has been successfully added",
    wait: "please wait ...",








}
export default lang;