import { IKeys } from "../../Interfaces";

const lang: IKeys = {
    fr: "Français",
    en: "Anglais",
    ar: "Arabe",
    connexion: "Se connecter",
    connexionTitle: "Connexion",
    inscriptionTitle: "Inscription",
    forgetPass: "Mot de passe oublié?",
    register: "S'inscrire",
    haveAccount: " Vous avez déja un compte ?",
    identifiant: "Identifiant",
    mdp: "Mot de passe",
    rememberMe: "Se souvenir de moi",
    firstName: "Prénom",
    lastName: "Nom",
    confirmPassword: "Confirmer mot de passe",
    acceptCondition: "J'accepte les conditions d'utilisation",
    validationMessage: "Oui",
    emptyMessage: "Champ obligatoire",
    invalidMailMessage: "C'est pas un mail",
    forgetPassBtn: "Envoyer un e-mail",
    resetPassTitle: "Changer mot de passe",
    ForgetPassTitle: "Trouvez votre compte",
    resetPassBtn: "Changer",
    reliabilityMessage: "Fiabilité de mot de passe : faible",
    default: "par défaut",
    overview: "aperçu",
    project: "Projets",
    eCommerce: "e-Commerce",
    logOut: "déconnexion ",
    dashboard: "Dashboard",
    users: "Utilisateurs",
    prospects: "Prospects",
    contacts: "Contacts",
    accounts: "Comptes",
    business: "Affaires",
    tasks: "Tâches",
    meetings: "Réunions",
    calls: "Appels",
    compagnes: "Compagnes",
    reports: "Rapports",
    archive: "Archive",
    search: "Recherche",
    add: "Ajouter",
    user: "Utilisateur",
    email: "E-mail",
    profile: "Profil",
    access: "Accès",
    creation: "Création",
    lastConnexion: "Dernière connexion",
    state: "Etat",
    addUser: "Ajouter un utilisateur",
    updateProfile: "Modifier un profil",
    personalInformation: "Informations personnelles",
    authentication: 'Authentification',
    securityAndAuthorization: "Sécurité et autorisation",
    userName: "Nom d'utilisateur",
    mailAdress: "Adresse mail",
    role: "Rôle",
    chooseProfile: "Choisir profil",
    chooseRole: "Choisir rôle",
    next: "Suivant",
    cancel: "Annuler",
    minimum8characters: "Minimum 8 caractères",
    generatePassword: "Générer un mot de passe",
    previous: "Précédent",
    activated: "Activé",
    desactivated: "Désactivé",
    authorized: "Autorisé",
    unauthorized: "Non autorisé",
    inviteNewUser: "Inviter un nouveau utilisateur",
    alertAddUser: "Un nouveau utilisateur a été ajouté avec succès",
    archiveUser: "Archiver un utilisateur",
    toArchive: "Archiver ",
    deleteUser: "Supprimer un utilisateur",
    delete: "Supprimer",
    doYouWantToArchive: "Voulez-vous archiver cet utilisateur ?",
    doYouWantToDelete: "voulez-vous supprimer cet utilisateur ?",
    save: "Sauvegarder",
    update: "Modifier",
    companyName: "Nom du compte",
    phone: "Téléphone",
    webSite: "Site web",
    manager: "Gestionnaire",
    createCompany: "Créer un compte",
    saveNew: "Enregistrer et nouveau",
    manageCol: "Gérer les colonnes",
    generalInformation: "Informations générales",
    specificInformation: "Informations spécifiques",
    addressInformation: "Informations sur l'adresse",
    descriptionInformation: "Informations de description",
    profileImage: "Image de profil",
    accountManager: "Gestionnaire du compte",
    evaluation: "Évaluation",
    websiteAccount: "Site du compte",
    fax: "Télécopie",
    motherCompany: "Société Mére du Compte",
    language: "Langue",
    accountNumber: "Numéro de Compte",
    codeBoursier: "Code boursier",
    accountType: "Type de Compte",
    ownershipType: "Type d'actionnariat",
    activitySector: "Secteur d'activité",
    numberEmployees: "Nombre d'employés",
    CA: "Chiffre d'affaires",
    FNAcode: "Code NAF",
    persona: "Persona",
    targetArticle: "Articles cibles",
    billingAddress: "Adresse de facturation",
    deliveryStreet: "Rue de livraison",
    billingCity: "Ville de facturation",
    deliveryCity: "Ville de livraison",
    billingRegion: "Région de facturation",
    deliveryRegion: "Région de livraison",
    billingPostalCode: "Code postal de facturation",
    deliveryPostalCode: "Code postal de livraison",
    billingCountry: "Pays de facturation",
    deliveryCountry: "Pays de livraison",
    description: "Description",
    none: "-None-",
    chooseLanguage: "Choisir langue",
    accountName: "Nom de l'entreprise",
    sector: "Secteur",
    activity: "Activités",
    subsidiary: "Filiale",
    linkedin: "Linkedin",
    address: "Adresse",
    country: "Pays",
    postalCode: 'Code postal',
    city: "Ville",
    enregistrer: "Enregistrer",
    managingColumns: "Gérer les colonnes",
    resettingColumnSizes: "Réinitialisation de la taille des colonnes",
    createContact: "Créer un contact",
    contactManager: "Gestionnaire du contact",
    fullName: "Nom et prénom",
    company: "Entreprise",
    position: "Position",
    createUser: "Créer un utilisateur",
    type: "Type",
    fieldLabel: "Intitulé du champs",
    enterFieldName: "Inscrire l'intitulé du champs",
    chooseFieldType: "Choisir le type de champs",
    addNewField: "Ajouter un nouveau champs",
    validate: "Valider",
    updateAccount: "Modifier un compte",
    deleteAccount: "Supprimer un compte",
    archiveAccount: "Archiver un compte ?",
    doYouWantToDeleteAccount: "voulez-vous supprimer ce compte ?",
    doYouWantToArchiveAccount: "voulez-vous archiver ce compte ?",
    alertAddAccount: "Un nouveau compte a été ajouté avec succès",
    archiveContact: "Archiver un contact ?",
    deleteContact: "Supprimer un contact",
    doYouWantToDeleteContact: "voulez-vous supprimer ce contact ?",
    doYouWantToArchiveContact: "voulez-vous archiver ce contact ?",
    alertAddContact: "Un nouveau contact a été ajouté avec succès",
    wait: "veuillez patienter...",





}
export default lang;